
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.button {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #008CBA;} /* Green */
.button2 {background-color: #4CAF50;} /* Blue */

		</style>
	</head>

	<body>

		<div class="login-form">
		<h1>Login Form</h1>
			<form action="/login" method="POST">
				<input type="text" name="username" id="username" placeholder="Username" required>
				<input type="text" name="email" id="email" placeholder="E-Mail" required>
				<input type="password" name="password" id="password" placeholder="Password" required>
		</form>	

		  <button onclick="loginUser()" class = "button button1">Login</button>
		  <button onclick="createUser()" class = "button button2">Create new user</button>
		  <button onclick="logoutUser()" class = "button button1">Logout</button>
		  <button onclick="deleteUser()" class = "button button2">Delete</button>
		  <button onclick="updateUser()" class = "button button1">Update</button>
		</div>
		<div class="login-form">

		<form action="http://localhost:8000/index.html">
			<input  type="submit" class = "button button1" value="Go to Game" />
		</form>
	</div>


		<script  src="login.js"></script>
	</body>

</html>


